# Sharpcode.ServiceRadar

./: LICENSE  README.md  Sharpcode.ServiceRadar.sln
Sharpcode.ServiceRadar.Api/: Dockerfile  Program.cs  Sharpcode.ServiceRadar.Api.csproj  WeatherForecast.cs  appsettings.json  private.xml  public.xml
Sharpcode.ServiceRadar.Api/Controllers/: BusinessIssueController.cs  LoginController.cs  WeatherForecastController.cs
Sharpcode.ServiceRadar.Api/Hubs/: AuthHub.cs  BusinessIssueHub.cs  IBusinessHubClient.cs  MessageHub.cs
Sharpcode.ServiceRadar.Api/Properties/: launchSettings.json
Sharpcode.ServiceRadar.Core/: ServiceCollectionExtension.cs  Sharpcode.ServiceRadar.Core.csproj
Sharpcode.ServiceRadar.Core/Controllers/: ApplicationDataController.cs  BusinessIssueDataController.cs  BusinessIssueHubController.cs  HubConnectionBuilder.cs  IssuerDataController.cs  MessageDataController.cs  OrganisationController.cs  OrganisationDataController.cs  RemoteClientDataController.cs  RsaController.cs
Sharpcode.ServiceRadar.Core/Policies/: ClientPolicy.cs
Sharpcode.ServiceRadar.HubClient/: ServiceCollectionExtension.cs  Sharpcode.ServiceRadar.HubClient.csproj
Sharpcode.ServiceRadar.HubClient/HubConnections/: BusinessIssueHubConnection.cs
Sharpcode.ServiceRadar.HubClient/Receivers/: MessageReceiver.cs  MessageReceiverEvents.cs
Sharpcode.ServiceRadar.Model/Entities/: Application.cs  BusinessApplication.cs  BusinessIssue.cs  BusinessIssue2Application.cs  Issuer.cs  Message.cs  Organisation.cs  RemoteClient.cs
Sharpcode.ServiceRadar.Model/Interfaces/: IAuthHubClient.cs  IAuthHubServer.cs  IBusinessIssueHubClient.cs  IBusinessIssueHubServer.cs
Sharpcode.ServiceRadar.Persistence/: BrokerDbContext.cs  BrokerDbContextFactory.cs  ServiceCollectionExtension.cs  Sharpcode.ServiceRadar.Persistence.csproj
Sharpcode.ServiceRadar.Persistence/Migrations/: 20221218122124_init.Designer.cs  20221218122124_init.cs  20221221190505_remote_client.Designer.cs  20221221190505_remote_client.cs  20221221210102_remote_client1.Designer.cs  20221221210102_remote_client1.cs  20221221224546_remote_client2.Designer.cs  20221221224546_remote_client2.cs  20230111191833_naming1.Designer.cs  20230111191833_naming1.cs  BrokerDbContextModelSnapshot.cs
Sharpcode.ServiceRadar.Ui.Blazor/: Dockerfile  Program.cs  Sharpcode.ServiceRadar.Ui.Blazor.csproj  Sharpcode.ServiceRadar.Ui.Blazor.sln  _Imports.razor
Sharpcode.ServiceRadar.Ui.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sharpcode.ServiceRadar.Ui.Blazor/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
Sharpcode.ServiceRadar.Ui.Blazor/Properties/: launchSettings.json
Sharpcode.ServiceRadar.Ui.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/: App.razor  Program.cs  Sharpcode.ServiceRadar.Ui.Blazor.csproj  _Imports.razor  appsettings.json  nlog.config
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Components/Layout/: SideMenu.razor  TopMenu.razor
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Components/Modal/: NewIssueModal.razor
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Layouts/: MainLayout.razor  MainLayout.razor.cs
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Pages/: BusinessIssuePage.razor  Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
Sharpcode.ServiceRadar.Ui.Blazor/Sharpcode.ServiceRadar.Ui.Blazor/Properties/: launchSettings.json
Sharpcode.ServiceRadar.Ui.Console/: AuthReceiver.cs  Program.cs  Receiver.cs  Sharpcode.ServiceRadar.Ui.Console.csproj  Test.cs  Worker.cs  nlog.config
Sharpcode.ServiceRadar.Ui.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sharpcode.ServiceRadar.Ui.MAUI.csproj
